<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/hostnametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desktop Connector"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/changelogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver. 0.3"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/hostmactextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="Website: http://www.screenfreeze.net" />
 
</LinearLayout>