<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/changelogView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Release 0.3\n
							    fixed Null status values\n
							    one device on multiple networks\n
							    improved Hostname support\n
							    
                			\nRelease 0.2.9.2\n
							    fixed Media Widget Configuration\n
							    fixed Notification FC on 4.4.3\n
							    fixed Notification Access Button\n
							    
                			\nRelease 0.2.8\n
							    fixed NotificationListener\n
							    fixed Controlserver\n
							    no Telephony required\n
                
                			\nRelease 0.2.7\n
    							changed Connection making, pairing\n
    							removed MAC Label\n
    							
                			\nRelease 0.2.5\n
							    added Connection Timeout and Wakelock\n
							    fixed large Filetransfer\n
							    fixed Picasa Images*\n
							    added Ping Notification\n
							    added File upload to Device\n
							    
                			\nRelease 0.2.1\n
							    added Mediaplayer Widget\n
							    fixed Powerstate Listener\n
							    fixed Startup Issues\n
							    
                			\nRelease 0.2\n
							    added multi Filetransfer\n
							    added License\n
							    Priority 999 StatusUpdateService\n
							    added Ping,fixed Wifilock\n
							    small improvments\n
							
							\nRelease 0.1\n
							    first commit" />

        </LinearLayout>
    </ScrollView>
 
</LinearLayout>