<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/widgethosttextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:text="Please compare these Fingerprints with the ones on your Desktop" />

    <TextView
        android:id="@+id/widgetplayertextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Device Fingerprint:" />

    <TextView
        android:id="@+id/myfptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:textColor="#00FF00"        
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desktops Fingerprint:" />

    <TextView
        android:id="@+id/serverfptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:textColor="#FF0000"  
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are they the same?" />

</LinearLayout>
